//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HiTechDatabase.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceNumber { get; set; }
        public int OrderId { get; set; }
        public int ItemId { get; set; }
        public string ClientName { get; set; }
        public string OrderDate { get; set; }
    
        public virtual ItemType ItemType { get; set; }
    }
}
